<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>css定位 position</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .header {
      width: 100%;
      height: 100px;
      background: cyan;
    }

    .nav {
      width: 100%;
      height: 100px;
      background-color: coral;
      position: sticky;
      top: 0;
    }

    .panel {
      height: 1500px;
      background: cornflowerblue;
      transform: translate(1px)
    }

    .content {
      width: 100px;
      height: 100px;
      background-color: darkgreen;
      position: fixed;
      top: 0;
    }
  </style>
</head>

<body>
  <div class="header"></div>
  <div class="nav"></div>
  <div class="panel">
    <div class="content"></div>
  </div>

  <script>
  </script>
</body>

</html>